[gd_scene format=3 uid="uid://dtj2j7id5rrgf"]

[ext_resource type="Script" uid="uid://bcet7ypa3gwlv" path="res://scripts/basic_enemy.gd" id="1_md22f"]
[ext_resource type="Texture2D" uid="uid://ctkeds75ya5l4" path="res://assets/sprites/enemy_sprite.png" id="2_md22f"]
[ext_resource type="AudioStream" uid="uid://duain7ww18ilg" path="res://assets/audio/enemet.wav" id="3_fn5nn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6aki"]
size = Vector2(4, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5nn"]
atlas = ExtResource("2_md22f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuegt"]
atlas = ExtResource("2_md22f")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6aki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuegt")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ghi"]
size = Vector2(6, 12)

[sub_resource type="Animation" id="Animation_md22f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("death:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fn5nn"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("death:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cuegt"]
_data = {
&"RESET": SubResource("Animation_md22f"),
&"die": SubResource("Animation_fn5nn")
}

[node name="BasicEnemy" type="CharacterBody2D" unique_id=1807508245]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_md22f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234008271]
visible = false
light_mask = 2
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k6aki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=437207906]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_k6aki")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=596664068]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1740326614]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_72ghi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=128558991]
libraries/ = SubResource("AnimationLibrary_cuegt")

[node name="death" type="AudioStreamPlayer2D" parent="." unique_id=1316310194]
stream = ExtResource("3_fn5nn")
volume_db = 3.792

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
