[gd_scene format=3 uid="uid://dtj2j7id5rrgf"]

[ext_resource type="Texture2D" uid="uid://ceyfirorvvyc7" path="res://assets/temp_icons/slime_purple.png" id="1_3i4hm"]
[ext_resource type="Script" uid="uid://bcet7ypa3gwlv" path="res://scripts/basic_enemy.gd" id="1_md22f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6aki"]
size = Vector2(8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_md22f"]
atlas = ExtResource("1_3i4hm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5nn"]
atlas = ExtResource("1_3i4hm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuegt"]
atlas = ExtResource("1_3i4hm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm70f"]
atlas = ExtResource("1_3i4hm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6aki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuegt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm70f")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ghi"]
size = Vector2(10, 12)

[node name="BasicEnemy" type="CharacterBody2D" unique_id=1807508245]
script = ExtResource("1_md22f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234008271]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k6aki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=437207906]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_k6aki")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=596664068]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1740326614]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_72ghi")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
