[gd_scene format=3 uid="uid://ctai6blx00v2j"]

[ext_resource type="Script" uid="uid://b7ymlr8lcv8fh" path="res://scripts/door.gd" id="1_hpvv5"]
[ext_resource type="AudioStream" uid="uid://subqtmon8vt4" path="res://assets/audio/lock.mp3" id="2_uvdjg"]
[ext_resource type="AudioStream" uid="uid://da0smp58sia7o" path="res://assets/audio/unlock.mp3" id="3_83dcw"]

[node name="Door" type="Area2D" unique_id=408957288]
script = ExtResource("1_hpvv5")

[node name="Lock" type="AudioStreamPlayer2D" parent="." unique_id=1180567193]
stream = ExtResource("2_uvdjg")

[node name="Unlock" type="AudioStreamPlayer2D" parent="." unique_id=1464168621]
stream = ExtResource("3_83dcw")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
