[gd_scene format=3 uid="uid://dtjl3wyretbj8"]

[ext_resource type="Script" uid="uid://ddrvv3rfwotq6" path="res://scripts/level.gd" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://oc802r51uy18" path="res://scripts/camera.gd" id="2_w7c3h"]

[node name="Level" type="Node2D" unique_id=1236090623]
script = ExtResource("1_2q6dc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2140940512]
zoom = Vector2(3.49, 3.49)
position_smoothing_enabled = true
script = ExtResource("2_w7c3h")

[node name="Enemies" type="Node" parent="." unique_id=1571686863]

[node name="BloodDrops" type="Node" parent="." unique_id=1550726003]

[node name="PlayerProjectiles" type="Node" parent="." unique_id=2098990834]

[node name="Bounce" type="Node" parent="." unique_id=678130208]
