[gd_scene format=3 uid="uid://fyyoe5vf3xm1"]

[ext_resource type="Texture2D" uid="uid://4l3ejvdjdsoi" path="res://assets/temp_icons/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6aki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6aki"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1239870288]
script = ExtResource("1_g2els")
max_health_time = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=729284754]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_k6aki")
animation = &"fly"
autoplay = "idle"
frame = 1
frame_progress = 0.7154767

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1069524829]
shape = SubResource("CircleShape2D_k6aki")

[node name="Timer" type="Timer" parent="." unique_id=367206767]
one_shot = true
autostart = true

[node name="IFrameCooldown" type="Timer" parent="." unique_id=150136337]
one_shot = true
