[gd_scene format=4 uid="uid://cyrntky2g0wjs"]

[ext_resource type="PackedScene" uid="uid://fyyoe5vf3xm1" path="res://scenes/player.tscn" id="1_j5px3"]
[ext_resource type="Texture2D" uid="uid://w6un1tp20y2e" path="res://assets/temp_icons/world_tileset.png" id="2_twpsu"]
[ext_resource type="PackedScene" uid="uid://dtj2j7id5rrgf" path="res://scenes/basic_enemy.tscn" id="3_lrqlo"]
[ext_resource type="PackedScene" uid="uid://b7qhgfs0xk5lk" path="res://scenes/blood_drop.tscn" id="4_sqa0i"]
[ext_resource type="PackedScene" uid="uid://brl0lvtnuvu0u" path="res://scenes/canvas_layer.tscn" id="5_jh1ax"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lrqlo"]
texture = ExtResource("2_twpsu")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
1:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
0:7/0 = 0
1:7/0 = 0
3:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
6:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
2:4/size_in_atlas = Vector2i(3, 3)
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_72ghi"]
sources/0 = SubResource("TileSetAtlasSource_lrqlo")

[node name="Root" type="Node2D" unique_id=1451838764]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1937120604]
position = Vector2(1, 0)
tile_map_data = PackedByteArray("AAAAAP7/AAAAAAEAAAD///7/AAAAAAEAAAD/////AAAAAAEAAAAAAP//AAAAAAEAAAAAAAAAAAAAAAEAAAD//wAAAAAAAAEAAAD+/wAAAAAAAAEAAAD+////AAAAAAEAAAD+//7/AAAAAAEAAAD+//3/AAAAAAEAAAD///3/AAAAAAEAAAAAAP3/AAAAAAEAAAABAP3/AAAAAAEAAAABAP7/AAAAAAEAAAABAP//AAAAAAEAAAABAAAAAAAAAAEAAAD+/wEAAAAAAAEAAAD//wEAAAAAAAEAAAAAAAEAAAAAAAEAAAABAAEAAAAAAAEAAAACAAEAAAAAAAEAAAACAAAAAAAAAAEAAAACAP//AAAAAAEAAAACAP7/AAAAAAEAAAACAP3/AAAAAAEAAAACAPz/AAAAAAEAAAABAPz/AAAAAAEAAAAAAPz/AAAAAAEAAAD///z/AAAAAAEAAAD+//z/AAAAAAEAAAD9//z/AAAAAAEAAAD9//3/AAAAAAEAAAD8//3/AAAAAAEAAAD8//7/AAAAAAEAAAD9//7/AAAAAAEAAAD9////AAAAAAEAAAD9/wAAAAAAAAEAAAD9/wEAAAAAAAEAAAD8////AAAAAAEAAAD8/wAAAAAAAAEAAAD8/wEAAAAAAAEAAAD9/wIAAAAAAAEAAAD+/wIAAAAAAAEAAAD//wIAAAAAAAEAAAABAAIAAAAAAAEAAAAAAAIAAAAAAAEAAAACAAIAAAAAAAEAAAADAAEAAAAAAAEAAAADAAAAAAAAAAEAAAADAP//AAAAAAEAAAADAP7/AAAAAAEAAAADAP3/AAAAAAEAAAADAPz/AAAAAAEAAAD8//z/AAAAAAEAAAD8/wIAAAAAAAEAAAADAAIAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_72ghi")

[node name="Player" parent="." unique_id=1239870288 instance=ExtResource("1_j5px3")]
unique_name_in_owner = true
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=658414016]
position = Vector2(0, -6)
zoom = Vector2(4, 4)

[node name="PlayerProjectiles" type="Node" parent="." unique_id=1716505557]

[node name="BloodDrops" type="Node" parent="." unique_id=1411445835]

[node name="BloodDrop" parent="BloodDrops" unique_id=933946282 instance=ExtResource("4_sqa0i")]
position = Vector2(77, -42)
heal_value = null

[node name="BloodDrop2" parent="BloodDrops" unique_id=1854224110 instance=ExtResource("4_sqa0i")]
position = Vector2(75, 22)
heal_value = null

[node name="BloodDrop3" parent="BloodDrops" unique_id=71784412 instance=ExtResource("4_sqa0i")]
position = Vector2(8, 39)
heal_value = null

[node name="BasicEnemy" parent="." unique_id=574819004 instance=ExtResource("3_lrqlo")]
position = Vector2(-55, -5)

[node name="CanvasLayer" parent="." unique_id=543282367 instance=ExtResource("5_jh1ax")]

[node name="BasicEnemy2" parent="." unique_id=1807508245 instance=ExtResource("3_lrqlo")]
position = Vector2(139, -2)
