[gd_scene format=3 uid="uid://cad21joxt3k02"]

[ext_resource type="Script" uid="uid://drrnyjtu1vgbl" path="res://scripts/triple.gd" id="1_3vfvt"]
[ext_resource type="Texture2D" uid="uid://cmlfuobm1yaou" path="res://assets/sprites/fork.png" id="1_nwo3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vfvt"]
size = Vector2(4, 16)

[node name="Triple" type="Node2D" unique_id=1263919009]
script = ExtResource("1_3vfvt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=972893297]
position = Vector2(7.450581e-09, -1)
scale = Vector2(0.12011719, 0.107036225)
texture = ExtResource("1_nwo3n")

[node name="Area2D" type="Area2D" parent="." unique_id=924234957]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=62217866]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_3vfvt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
